<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Game: Hangman</title>
</head>
<body>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			background: #eaeaff;
			font-family: 'Open Sans'
		}
		.container {
			text-align: center;
		}
		.main-word {
			font-size: 30px;
		}
		.input {
			width: 100px;
			border: 0;
			border-radius: 4px;
			padding: 20px;
			margin: 20px 0;
			outline: none;
			font-size: 30px;
			text-align: center;
			text-transform: uppercase;
		}
		.button {
			background-color: rgb(25, 6, 190);
			color: #fff;
			font-size: 16px;
			border-radius: 4px;
			padding: 10px 20px;
			margin-left: 20px;
			outline: none;
			cursor: pointer;
		}
		.green {
			background: rgb(0, 148, 74) !important;
		}
	</style>

	<div class="container">
		<h1>Game: Hangman</h1>
		<section class="workspace">
			<h2>Guess word above:</h2>
			<div id="wordOutput" class="main-word"></div>
			<!-- <span id="countLeft">Left: 10</span> -->
			<input type="text" id="inputWord" class="input">
			<button id="submit" class="button">Check</button>
		</section>
	</div>

	<script type="text/javascript">
		let words = ["apple", "notebook", "water", "clock", "country"]
		let word = words[Math.floor(Math.random() * words.length)].toUpperCase()

		let mainWord = []
		for(let j = 0; j < word.length; j++) {
			mainWord[j] = " _ "
		}

		let countLetters = word.length

		let getValue
		let wordOutput = document.getElementById('wordOutput')
		wordOutput.innerHTML = mainWord.join('')

		let userInput = document.getElementById('inputWord')
		let submit = document.getElementById('submit')


		submit.onclick = function() {
			if (countLetters > 0) {
				getValue = userInput.value.toUpperCase()

				for(let i = 0; i < word.length; i++) {
					if (getValue === word[i]) {
						mainWord[i] = getValue;
						countLetters--
					}
				}
				userInput.value = ""
				wordOutput.innerHTML = mainWord.join('')
				if (countLetters == 0) {
					wordOutput.innerHTML = 'You Win!'
					submit.classList.add('green')
					submit.innerText = "Again!"
				}
			}
		}
		
		
	</script>
</body>
</html>